# Spring-T2-REST

./: .gitignore
rest_ejem1/: pom.xml
rest_ejem1/src/main/java/es/urjc/code/daw/: AnuncioController.java
rest_ejem1/src/test/java/es/urjc/code/daw/: AnuncioControllerTest.java
rest_ejem10/: pom.xml
rest_ejem10/src/test/java/es/urjc/code/daw/: ItemControllerTest.java
rest_ejem11/: pom.xml
rest_ejem11/src/main/java/es/urjc/code/daw/: ItemsController.java
rest_ejem12/: pom.xml
rest_ejem12/src/main/java/es/codeurjc/daw/: AnunciosController.java  AnunciosRestTemplateController.java
rest_ejem13/: pom.xml  rest_ejem13.postman_collection.json
rest_ejem13/src/main/java/es/codeurjc/daw/rest_ejem13/: FilesController.java  RestEjem13Application.java
rest_ejem13/src/main/resources/: application.properties
rest_ejem2/: pom.xml
rest_ejem2/src/main/java/es/codeurjc/daw/: AnunciosController.java
rest_ejem2/src/main/java/es/urjc/code/daw/: AnunciosController.java
rest_ejem3/: REST-EJEM-3.postman_collection.json  pom.xml
rest_ejem3/src/main/java/es/codeurjc/daw/: AnunciosController.java
rest_ejem3/src/main/java/es/urjc/code/daw/: AnunciosController.java
rest_ejem4/: pom.xml
rest_ejem4/src/main/java/es/urjc/code/daw/: LibrosAutoresController.java
rest_ejem5/: pom.xml
rest_ejem6/: pom.xml
rest_ejem7/: pom.xml
rest_ejem8/: pom.xml
rest_ejem9/: pom.xml
rest_ejer1/: pom.xml
rest_ejer1/src/main/java/es/codeurjc/daw/: Item.java  ItemRepository.java  ItemsController.java  RestControllerExceptionHandler.java
rest_ejer2/: pom.xml
(+8 files in other folders)
